package com.pnv.models;
// Generated May 11, 2015 4:40:46 PM by Hibernate Tools 3.2.1.GA


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Admin generated by hbm2java
 */
@Entity
@Table(name="admin"
    ,catalog="phonemanagement"
)
public class Admin  implements java.io.Serializable {


     private String username;
     private String password;

    public Admin() {
    }

	
    public Admin(String username) {
        this.username = username;
    }
    public Admin(String username, String password) {
       this.username = username;
       this.password = password;
    }
   
     @Id 
    
    @Column(name="username", unique=true, nullable=false, length=100)
    public String getUsername() {
        return this.username;
    }
    
    public void setUsername(String username) {
        this.username = username;
    }
    
    @Column(name="password_", length=100)
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }




}


